@padding: 1em;
@cornerRadius: 8px;
@highlightBG: blue;
@highlightFG: white;
@navGradientTop: #08c;
@navGradientBottom: #05c;
@btnGradientTop: #333333;
@btnGradientBottom: #222222;
@string: green;
@number: red;
@boolean: blue;
@null: magenta;
@queryBox: 30em;

table {
    width: 100%;
}

footer {
    .navbar-inner {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .brand {
        font-size: 13px;
    }
}

.table td {
    border: none;
    padding: 0;
}

.table {
    margin-top: 0;
    margin-bottom: 0;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
    background-color: white;
}

.query {
    padding: @padding;
    margin: 0;
    margin-bottom: 1em; //    text-align: right;
    padding-right: 2 * @padding;
    padding-bottom: 2 * @padding;

    textarea {
        float: left;
        width: @queryBox;
    }

    #queryParameters { //        width: @queryBox;
        margin-left: 2em;
    }

    input[type="text"] {
        width: 7em;
    }

    col {
        vertical-align: top;
    }

    .queryColumn {
        width: 10%;
        padding-right: 2em;
    }

    .paramsColumn {
        padding-left: 2em;
    }

    table {
        td {
            vertical-align: top;
        }
    }

    #limit {
        width: 4em;
    }

    #query {
        display: block;
        clear: both;
    }
}

.string {
    color: @string;
}

.number {
    color: @number;
}

.boolean {
    color: @boolean;
}

.null {
    color: @null;
}

.key {
    font-weight: bold;
}

#error {
    text-align: center;
    padding: 0.7em;
    margin-left: 1em;
    background-color: #FF6666;
    -webkit-border-radius: @cornerRadius;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius: @cornerRadius;
    -moz-border-bottom-left-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    border-radius: @cornerRadius;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.result {
    color: @highlightBG;
    word-wrap: normal; //    max-height: 3em;
//    min-width: 10em;
//    overflow-y: scroll;
    overflow-style: move;
}

#countHolder {
    display: none;
}

#countValue {
    display: inline;
}

#countTable {
    width: 100%;
}

.count {
    text-align: right;
    width: 100%;
}

td.count {
    text-align: right;
}

.countContent {
    text-align: right;
    -webkit-border-radius: @cornerRadius;
    -moz-border-radius: @cornerRadius;
    border-radius: @cornerRadius; //    background-color: @highlightBG;
//    color: @highlightFG;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.dropdown-menu {
    li a {
        padding-left: 0px;
    }

    input {
        background-color: #c1c1c1;
        font-weight: bold;
    }
}

.dropdown-menu.dropdown-form {
    display: block;
}

.dropdown-form {
    padding: 15px;
    left: auto;
    right: 0;
}

.main-content {
    margin-left: 1em;
}