# ophelia

./: .gitignore  README.markdown  ophelia.xml  ophelia.yml  pom.xml
app/: Global.java  Parser.java  README.markdown
app/assets/style/: main.less
app/controllers/: Application.java  AuthenticationController.java  GsonObjectIdJsonSerializer.java  InvalidQueryException.java  JacksonMapper.java  Parser.java  QueryResults.java
app/dao/: Finder.java  MongoModel.java
app/models/: ConnectionInfo.java  Query.java  QueryResults.java  Results.java  User.java
app/plugins/: MongOphelia.java
app/sofia/: Ophelia.java
app/utils/: Messages.java  Sofia.java  SofiaControl.java
app/views/: index.scala.html  main.html  main.scala.html
app/views/Application/: index.html
conf/: application.conf  dependencies.yml  logger.xml  messages  routes
conf/evolutions/default/: 1.sql
project/: Build.scala  plugins.sbt
public/javascripts/: angular-ui-0.3.1.js  clerk.js  less-1.3.1.min.js  ophelia.js  resultsDocument.js  titus.js
public/javascripts/angular-1.0.2/: angular.min.js  jstd-scenario-adapter-config.js  jstd-scenario-adapter.js
public/javascripts/angular-1.0.2/i18n/: angular-locale_ar.js  angular-locale_da-dk.js  angular-locale_en-iso.js  angular-locale_en-mh.js  angular-locale_es-es.js  angular-locale_eu-es.js  angular-locale_fa-ir.js  angular-locale_fa.js  angular-locale_fil-ph.js  angular-locale_fil.js  angular-locale_fr-ca.js  angular-locale_hi.js  angular-locale_hr-hr.js  angular-locale_hu.js  angular-locale_id-id.js  angular-locale_is.js  angular-locale_mr.js  angular-locale_nl.js  angular-locale_or-in.js  angular-locale_pt-br.js  angular-locale_pt-pt.js  angular-locale_ro.js  angular-locale_sr.js  angular-locale_sv-se.js  angular-locale_sv.js  angular-locale_th.js  angular-locale_vi-vn.js
public/js/: ophelia.js  resultsDocument.js
public/style/: main.less
public/stylesheets/: main.css  main.less  my-bootstrap.less
src/main/java/com/antwerkz/mongov/: MyResource.java
src/main/java/com/antwerkz/ophelia/: OpheliaApplication.java  OpheliaApplication.kt  OpheliaConfiguration.java  OpheliaHealthCheck.java
src/main/java/com/antwerkz/ophelia/controllers/: Application.java  AuthenticationController.java  InvalidQueryException.java  JacksonBodyReader.java  JacksonBodyWriter.java  JacksonMapper.java  Parser.java  QueryParams.java  QueryParams.kt  QueryResource.java  QueryResults.java  QueryResults.kt  TwitterContext.java  (+1 more)
src/main/java/com/antwerkz/sofia/: Ophelia.java
src/main/java/controllers/: Application.java  AuthenticationController.java  InvalidQueryException.java  JacksonBodyHandler.java  JacksonBodyReader.java  JacksonBodyWriter.java  JacksonMapper.java  Parser.java  QueryResults.java  Testing.java  TwitterContext.java
src/main/java/models/: ConnectionInfo.java  Query.java
src/main/java/plugins/: MongOphelia.java
src/main/java/utils/: Sofia.java
src/main/kotlin/com/antwerkz/ophelia/: InvalidQueryException.kt  OpheliaApplication.kt  OpheliaConfiguration.kt  OpheliaHealthCheck.kt
src/main/kotlin/com/antwerkz/sofia/: Ophelia.kt
src/main/resources/: Ophelia.fxml  find.ftl  index.ftl  log4j.properties  logger.xml  ophelia.properties  query.ftl  update.ftl
src/main/resources/assets/js/: angular-ui-0.3.1.js  bootstrap-modal.js  bootstrap.js  bootstrap.min.js  controllers.js  jquery-1.7.2.min.js  less-1.3.1.min.js  ophelia.js
src/main/resources/assets/js/angular-1.0.2/: angular-bootstrap-prettify.js  angular-bootstrap-prettify.min.js  angular-bootstrap.js  angular-bootstrap.min.js  angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular.js  angular.min.js  jstd-scenario-adapter.js
src/main/resources/assets/style/: bootstrap.css  bootstrap.min.css  main.less  my-bootstrap.less
src/main/webapp/: index.html  index.jsp  query.html  viewer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap-modal.js  controllers.js  jquery-1.7.2.min.js  ophelia.js  put.js  resultsDocument.js  resultsTable.js
src/main/webapp/js/angular/: angular-bootstrap-prettify.min.js  angular-cookies.min.js  angular-sanitize.js  angular-sanitize.min.js
src/main/webapp/js/angular-1.0.2/: angular-loader.min.js  angular-scenario.js  angular.js
src/main/webapp/js/angular-1.0.2/i18n/: angular-locale_bg.js  angular-locale_cs-cz.js  angular-locale_de-ch.js  angular-locale_de-lu.js  angular-locale_en-vi.js  angular-locale_en-za.js  angular-locale_es.js  angular-locale_et-ee.js  angular-locale_fi-fi.js  angular-locale_fi.js  angular-locale_fr.js  angular-locale_gsw-ch.js  angular-locale_he-il.js  angular-locale_it.js  angular-locale_lv.js  angular-locale_mo.js  angular-locale_mr-in.js  angular-locale_no.js  angular-locale_sk.js  angular-locale_ta.js  angular-locale_te.js  angular-locale_uk-ua.js  angular-locale_uk.js  angular-locale_zh-hk.js  angular-locale_zh-tw.js
src/main/webapp/js/angular/i18n/: angular-locale_ar-eg.js  angular-locale_bg-bg.js  angular-locale_de-de.js  angular-locale_en-dsrt-us.js  angular-locale_en-mp.js  angular-locale_en-um.js  angular-locale_en-us.js  angular-locale_et.js  angular-locale_fr-gp.js  angular-locale_fr-mf.js  angular-locale_fr-mq.js  angular-locale_gu-in.js  angular-locale_iw.js  angular-locale_ja-jp.js  angular-locale_ja.js  angular-locale_kn-in.js  angular-locale_ko-kr.js  angular-locale_ln-cd.js  angular-locale_or.js  angular-locale_pt.js  angular-locale_ru-ru.js  angular-locale_sk-sk.js  angular-locale_sq-al.js  angular-locale_tl.js  angular-locale_zh-hans-cn.js
src/main/webapp/style/: main.less  my-bootstrap.less
src/test/java/: ApplicationTest.java
src/test/java/com/antwerkz/ophelia/: JacksonBodyReaderTest.java  MongoUtilTest.java  ParserTest.java
src/test/kotlin/com/antwerkz/ophelia/: MockServletRequest.kt  MongoUtilTest.kt  TestBase.kt  ViewsTest.kt  resources.QueryResourceTest.kt
test/: ApplicationTest.java  ParserTest.java  QueryTest.java
(+206 files in other folders)
