@padding: 1em;
@cornerRadius: 8px;
@highlightBG: blue;
@highlightFG: white;
@navGradientTop: #08c;
@navGradientBottom: #05c;
@btnGradientTop: #333333;
@btnGradientBottom: #222222;
@string: green;
@number: red;
@boolean: blue;
@null: magenta;

table {
    width: 100%;
}

.table td {
    border: none;
    padding: 0;
}

.table {
    margin-top: @padding;
}

.query {
    padding: @padding;
    margin: 0;
    text-align: right;
    padding-right: 2 * @padding;

    textarea {
        width: 100%;
    }
}

#queryForm {
    #limit {
        width: 3em;
        margin-left: 1em;
    }

    * {
        display: inline;
    }
}

.string {
    color: @string;
}

.number {
    color: @number;
}

.boolean {
    color: @boolean;
}

.null {
    color: @null;
}

.key {
    font-weight: bold;
}

#error {
    display: none;
    text-align: center;
    padding: 0.7em;
    margin-left: 1em;
    background-color: #FF6666;
    -webkit-border-radius: @cornerRadius;
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius: @cornerRadius;
    -moz-border-bottom-left-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    border-radius: @cornerRadius;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.result {
    color : @highlightBG;
    word-wrap: normal;
//    max-height: 3em;
//    min-width: 10em;
//    overflow-y: scroll;
    overflow-style: move;
}

#countTable {
    width: 100%;
}

.count {
    text-align: right;
    width: 100%;
}

td.count {
    text-align: right;
}

.countContent {
    text-align: right;
    -webkit-border-radius: @cornerRadius;
    -moz-border-radius: @cornerRadius;
    border-radius: @cornerRadius;
//    background-color: @highlightBG;
//    color: @highlightFG;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.dropdown-menu {
    li a {
        padding-left: 0px;
    }

    input {
        background-color: #c1c1c1;
        font-weight: bold;
    }
}

.dropdown-form {
    padding: 15px;
    left: auto;
    right: 0;
}
/*
.navbar-inner {
    background-image: -moz-linear-gradient(top, @navGradientTop, @navGradientBottom);
    background-image: -ms-linear-gradient(top, @navGradientTop, @navGradientBottom);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@navGradientTop), to(@navGradientBottom));
    background-image: -webkit-linear-gradient(top, @navGradientTop, @navGradientBottom);
    background-image: -o-linear-gradient(top, @navGradientTop, @navGradientBottom);
    background-image: linear-gradient(top, @navGradientTop, @navGradientBottom);
}

.btn-primary {
    background-image: -ms-linear-gradient(top, @btnGradientTop, @btnGradientBottom);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btnGradientTop), to(@btnGradientBottom));
    background-image: -webkit-linear-gradient(top, @btnGradientTop, @btnGradientBottom);
    background-image: -o-linear-gradient(top, @btnGradientTop, @btnGradientBottom);
    background-image: -moz-linear-gradient(top, @btnGradientTop, @btnGradientBottom);
    background-image: linear-gradient(top, @btnGradientTop, @btnGradientBottom);
    border-color: #0055cc #0055cc #003580;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.navbar .brand {
    color: black;
}
*/
