# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.standard=org.apache.log4j.ConsoleAppender

log4j.logger.org.apache=DEBUG,standard

# A1 uses PatternLayout.
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n