app.title=Ophelia
bookmarks=Bookmarks
collections=Collections
cancel=Cancel
close=Close
count=Count
load=Load
parameters=Parameters
save=Save

bookmark.exists=Bookmark already exists

no.results=No results found

query.limit=Limit:
query.showCount=Show Count:
query.bookmark=Bookmark
query.explain=Explain
query.export=Export
query.submit=Query

result.count=Result count:

invalid.query=Bad query: {0}
unknown.query.method=Unknown or unsupported query method: {0}

load.bookmark=Load Bookmark
