app.title=Ophelia
collections=Collections

bookmark.exists=Bookmark already exists

no.results=No results found

query.limit=Limit:
query.showCount=Show Count:
query.bookmark=Bookmark
query.explain=Explain
query.submit=Query

result.count=Result count:

invalid.query=Bad query: {0}
unknown.query.method=Unknown or unsupported query method: {0}

load.bookmark=Load Bookmark
load=Load
close=Close
parameters=Parameters